<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>11.2.9.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>2fc9662c-7467-4b63-a8e7-c3a2da5ef105</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ASNA.Helpers.DataServices</RootNamespace>
    <AssemblyName>ASNA.Helpers.DataServices</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>ASNA.Helpers.DataServices</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <NoWarn>5002,5003</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <NoWarn>5002,5003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ASNA.DataGate.Client" />
    <Reference Include="ASNA.VisualRPG.Runtime" />
    <Reference Include="ClosedXML">
      <HintPath>..\..\..\..\..\..\tools\ClosedXML\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>..\..\ASNA.Helpers.Excel\ASNA.Helpers.Excel\bin\Debug\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\NavigationService\NavigationService\bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Web.dll</HintPath>
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataGateAPI.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="iQueryFileAdapter.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="QueryFile.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="QueryField.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="QueryFileInstanceArgs.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.vr" />
    <Compile Include="ToDataTableAdapter.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="ToExcelAdapter.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="ToExcelAdapter2.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="ToJsonAdapter.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="ToListItemArray.vr">
      <SubType>
      </SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\ASNA\VisualRPG\v11.2\ASNA.VisualRPG.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>