Using System
Using System.Text
Using System.Collections.Generic 

DclNamespace ASNA.Helpers.DataServices

BegClass QueryFileInstanceArgs Access(*Public)
    DclFld Library      Type(*String) Access(*Public) 
    DclFld File         Type(*String) Access(*Public) 
    DclFld Fields       Type(*String) Access(*Public) 
    DclFld Rows         Type(*Integer4) Access(*Public) 
    DclFld Query        Type(*String) Access(*Public) 
    DclFld QueryType    Type(ASNA.Helpers.DataServices.QueryType) Inz(ASNA.Helpers.DataServices.QueryType.Simple) Access(*Public)
    DclFld QueryFields  Type(List(*Of QueryField)) Access(*Public) New()
EndClass
